# pronostico

./: .gitignore  pom.xml
persistencia-util/: pom.xml
persistencia-util/src/main/java/ec/com/persistencia/constante/: CriteriaTypeEnum.java
persistencia-util/src/main/java/ec/com/persistencia/dao/: GenericDao.java
persistencia-util/src/main/java/ec/com/persistencia/dao/ejb/: GenericDaoEjb.java  GenericEmDaoEjb.java
persistencia-util/src/main/java/ec/com/persistencia/dao/hibernate/: GenericDaoHibernate.java
persistencia-util/src/main/java/ec/com/persistencia/exception/: ValidarExpresionException.java
persistencia-util/src/main/java/ec/com/persistencia/servicio/: GenericService.java
persistencia-util/src/main/java/ec/com/persistencia/servicio/impl/: GenericServiceImpl.java
persistencia-util/src/main/java/ec/com/persistencia/util/: Criteria.java  CriteriaInnerJoin.java  DateBetween.java  GenericDaoUtil.java  Pager.java  PagerAbstract.java
persistencia-util/src/main/java/ec/com/util/: Cedula.java  ExpresionRegularUtil.java  SpecialCharacters.java
persistencia-util/src/main/java/ec/com/util/constante/: EstadoEnum.java
pronostico-deportivo-ejb/: .classpath  pom.xml
pronostico-deportivo-ejb/src/main/java/ec/com/pronosticodeportivo/: App.java
pronostico-deportivo-ejb/src/main/java/ec/com/pronosticodeportivo/dao/: EquipoDao.java  EtapaDao.java  InscripcionDao.java  PartidoDao.java  PronosticoDao.java  TorneoDao.java  UsuarioDao.java  VwListaPartidoDao.java  VwPartidosPronosticosUsuarioDao.java  VwTablaPosicionesDao.java
pronostico-deportivo-ejb/src/main/java/ec/com/pronosticodeportivo/dao/impl/: EquipoDaoImpl.java  EtapaDaoImpl.java  InscripcionDaoImpl.java  PartidoDaoImpl.java  PronosticoDaoImpl.java  PronosticoDeportivoGenericDao.java  TorneoDaoImpl.java  UsuarioDaoImpl.java  VwListaPartidoDaoImpl.java  VwPartidosPronosticosUsuarioDaoImpl.java  VwTablaPosicionesDaoImpl.java
pronostico-deportivo-ejb/src/main/java/ec/com/pronosticodeportivo/modelo/: Equipo.java  Etapa.java  Inscripcion.java  Partido.java  Pronostico.java  Torneo.java  Usuario.java  VwListaPartido.java  VwPartidosPronosticosUsuario.java  VwTablaPosiciones.java
pronostico-deportivo-ejb/src/main/java/ec/com/pronosticodeportivo/servicios/: EquipoServicio.java  EtapaServicio.java  InscripcionServicio.java  PartidoServicio.java  PronosticoServicio.java  TorneoServicio.java  UsuarioServicio.java  VwListaPartidoServicio.java  VwPartidosPronosticosUsuarioServicio.java  VwTablaPosicionesServicio.java
pronostico-deportivo-ejb/src/main/java/ec/com/pronosticodeportivo/servicios/impl/: EquipoServicioImpl.java  EtapaServicioImpl.java  InscripcionServicioImpl.java  PartidoServicioImpl.java  PronosticoServicioImpl.java  TorneoServicioImpl.java  UsuarioServicioImpl.java  VwListaPartidoServicioImpl.java  VwPartidosPronosticosUsuarioServicioImpl.java  VwTablaPosicionesServicioImpl.java
pronostico-deportivo-ejb/src/main/java/ec/com/pronosticodeportivo/util/: Correo.java  Mensaje.java
pronostico-deportivo-ejb/src/test/java/ec/com/pronosticodeportivo/: AppTest.java
pronostico-deportivo-web/: .classpath  pom.xml
pronostico-deportivo-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pronostico-deportivo-web/src/main/java/ec/com/pronosticodeportivo/controller/: LoginController.java  MarcadorCtrl.java  NotificacionesCtrl.java  PrincipalCtrl.java  RegistrarParticipanteCtrl.java  RegistroController.java  ResetearClaveCtrl.java  ResultadosCtrl.java  Test.java  TorneoController.java
pronostico-deportivo-web/src/main/java/ec/com/pronosticodeportivo/session/: Sesion.java  SessionUsuario.java
pronostico-deportivo-web/src/main/java/ec/com/pronosticodeportivo/util/: CorreoElectronico.java
pronostico-deportivo-web/src/main/webapp/: index.xhtml  inicio.xhtml
pronostico-deportivo-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
pronostico-deportivo-web/src/main/webapp/paginas/: cambiarPassword.xhtml  marcador.xhtml  notificaciones.xhtml  principal.xhtml  registrarParticipantes.xhtml  registro.xhtml  resultados.xhtml
pronostico-deportivo-web/src/main/webapp/resources/css/: login.css  resetear_estilos.css
pronostico-deportivo-web/src/main/webapp/templates/: layout.xhtml
src/main/java/ec/com/pronostico/: JAXRSConfiguration.java
src/main/java/ec/com/pronostico/beans/: ConfigurationBean.java  EnvioPronosticosBean.java  LoginBean.java  PollaBean.java  ResultadoOficialBean.java
src/main/java/ec/com/pronostico/ctrl/: TorneoController.java
src/main/java/ec/com/pronostico/modelo/: Torneo.java
src/main/java/ec/com/pronostico/pojo/: Participante.java  Partido.java  Resultado.java  TablaPosiciones.java  Usuario.java
src/main/java/ec/com/pronostico/resource/: JavaEE8Resource.java
src/main/java/ec/com/pronostico/servicio/: EnvioCorreoServicio.java  TorneoServicio.java
src/main/java/ec/com/pronostico/servicio/impl/: EnvioCorreoImpl.java  TorneoImpl.java
src/main/java/ec/com/pronostico/utils/: ArchivoProperties.java  ConexionMSSQL.java  ConexionPg.java  CorreoElectronico.java  Sesion.java
src/main/resources/: propiedades.properties
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/administracion/: envioPronosticos.xhtml  resultadoOficial.xhtml  resultadoOficial2.xhtml  torneo.xhtml
src/main/webapp/paginas/: marcador.xhtml  marcador2.xhtml  menu.xhtml
