msHost = 192.168.2.5
msPuerto = 1433
msBaseDatos = PO_MU
msUsuario = consultaesp1
msContrasena = consultaesp1
pgHost = localhost
pgPuerto = 5432
pgBaseDatos = po_mu
pgUsuario = postgres
pgContrasena = postgres